# TheSocialMedia

./: TheSocialMedia.sln
TheSocialMedia.Domain/: TheSocialMedia.Domain.csproj
TheSocialMedia.Infra.DataAccess/: TheSocialMedia.Infra.DataAccess.csproj
TheSocialMedia.Infra.DataAccess/Context/: TheSocialMediaContext.cs
TheSocialMedia.Infra.DataAccess/Migrations/: 20201203010708_added_profile.Designer.cs  20201203010708_added_profile.cs  20201203011016_added_phone_to_profile.Designer.cs  20201203011016_added_phone_to_profile.cs  TheSocialMediaContextModelSnapshot.cs
TheSocialMedia.Infra.DataAccess/Repositories/: PostSqlDbRepository.cs  ProfileSqlDbRepository.cs
TheSocialMedia.WebApp/: Program.cs  Startup.cs  TheSocialMedia.WebApp.csproj  appsettings.json
TheSocialMedia.WebApp/Controllers/: HomeController.cs  ProfilesController.cs
TheSocialMedia.WebApp/Data/: ApplicationDbContext.cs
TheSocialMedia.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheSocialMedia.WebApp/Models/: ErrorViewModel.cs
TheSocialMedia.WebApp/Properties/: launchSettings.json
TheSocialMedia.WebApp/Views/: _ViewImports.cshtml
TheSocialMedia.WebApp/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheSocialMedia.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/: Web.config  WebApplication1.csproj
WebApplication1/Controllers/: AccountController.cs
WebApplication1/Properties/: AssemblyInfo.cs
(+8 files in other folders)
